# CQRSCoreMVC

./: README.md
SampleSolution/: SampleSolution.sln
SampleSolution/SampleData/: SampleData.csproj
SampleSolution/SampleData/Models/: Employee.cs  SampleDBContext.cs
SampleSolution/SampleDatabase/: SampleDatabase.jfm  SampleDatabase.sqlproj
SampleSolution/SampleDatabase/dbo/Stored Procedures/: spAddEmployee.sql  spDeleteEmployee.sql  spGetAllEmployees.sql  spUpdateEmployee.sql
SampleSolution/SampleDatabase/dbo/Tables/: Employee.sql
SampleSolution/SampleRepository/: EmployeeRepository.cs  GenericRepository.cs  SampleRepository.csproj  UnitOfWork.cs
SampleSolution/SampleRepository/Interface/: IEmployeeRepository.cs  IRepository.cs  IUnitOfWork.cs
SampleSolution/SampleTest/: UnitTest1.cs
SampleSolution/SampleWebAPI/: SampleWebAPI.csproj  Startup.cs  appsettings.json
SampleSolution/SampleWebAPI/Controllers/: EmployeeController.cs  WeatherForecastController.cs
